{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Endpoints": {
        "KeyVault": "https://weather-vault.vault.azure.net",
        "AppConfiguration": "https://weather-configuration.azconfig.io"
    }
}
